{
  "parseRepeatingISO('R/P3D')": {
    "value": {
      "repeats": Infinity,
      "start": date("2024-07-07T16:02:02.914Z"),
      "end": null,
      "duration": 259200
    },
    "async": false
  },
  "parseRepeatingISO('R/2021-01-01T00:00:00Z/P3D')": {
    "value": {
      "repeats": Infinity,
      "start": date("2021-01-01T00:00:00.000Z"),
      "end": null,
      "duration": 259200
    },
    "async": false
  },
  "parseRepeatingISO('R/2021-01-01T00:00:00Z/2021-01-02T00:00:00Z/P3D')": {
    "value": {
      "repeats": Infinity,
      "start": date("2021-01-01T00:00:00.000Z"),
      "end": date("2021-01-02T00:00:00.000Z"),
      "duration": 259200
    },
    "async": false
  },
  "parseRepeatingISO('R3/2024-01-01/P3D')": {
    "value": {
      "repeats": 3,
      "start": date("2024-01-01T00:00:00.000Z"),
      "end": date("2024-01-10T00:00:00.000Z"),
      "duration": 259200
    },
    "async": false
  },
  "parseRepeatingISO('R/2024-01-01/P10Y')": {
    "value": {
      "repeats": Infinity,
      "start": date("2024-01-01T00:00:00.000Z"),
      "end": null,
      "duration": 315532800
    },
    "async": false
  },
  "testGenerateRepeatingISO('R5/2024-01-01/P1D')": {
    "value": [
      date("2024-01-02T00:00:00.000Z"),
      date("2024-01-03T00:00:00.000Z"),
      date("2024-01-04T00:00:00.000Z"),
      date("2024-01-05T00:00:00.000Z")
    ],
    "async": false
  },
  "nextTime('R0/P1D')": {
    "value": date("2024-07-07T16:02:05.681Z"),
    "async": false
  },
  "nextTime('R0/2024-01-01/P1D')": {
    "value": date("2024-01-01T00:00:00.000Z"),
    "async": false
  },
  "parseRepeatingISO('R/P3D').meta": {
    "transform": {
      "omitDeep": [
        {
          "var": ""
        },
        [
          "value.start"
        ]
      ]
    },
    "check": {
      "and": [
        {
          "===": [
            {
              "typeof": {
                "var": "actual.value.start"
              }
            },
            {
              "typeof": {
                "var": "expected.value.start"
              }
            }
          ]
        }
      ]
    }
  },
  "nextTime('R0/P1D').meta": {
    "transform": {
      "omitDeep": [
        {
          "var": ""
        },
        [
          "value"
        ]
      ]
    },
    "check": {
      "and": [
        {
          "===": [
            {
              "typeof": {
                "var": "actual.value"
              }
            },
            {
              "typeof": {
                "var": "expected.value"
              }
            }
          ]
        }
      ]
    }
  }
}