{
  "parseRepeatingISO('R/P3D')": {
    "value": {
      "repeats": Infinity,
      "start": date("2024-07-30T21:21:24.958Z"),
      "end": null,
      "duration": {
        "years": 0,
        "months": 0,
        "weeks": 0,
        "days": 3,
        "hours": 0,
        "minutes": 0,
        "seconds": 0
      }
    },
    "async": false
  },
  "parseRepeatingISO('R/2021-01-01T00:00:00Z/P3D')": {
    "value": {
      "repeats": Infinity,
      "start": date("2021-01-01T00:00:00.000Z"),
      "end": null,
      "duration": {
        "years": 0,
        "months": 0,
        "weeks": 0,
        "days": 3,
        "hours": 0,
        "minutes": 0,
        "seconds": 0
      }
    },
    "async": false
  },
  "parseRepeatingISO('R/2021-01-01T00:00:00Z/2021-01-02T00:00:00Z/P3D')": {
    "value": {
      "repeats": Infinity,
      "start": date("2021-01-01T00:00:00.000Z"),
      "end": date("2021-01-02T00:00:00.000Z"),
      "duration": {
        "years": 0,
        "months": 0,
        "weeks": 0,
        "days": 3,
        "hours": 0,
        "minutes": 0,
        "seconds": 0
      }
    },
    "async": false
  },
  "parseRepeatingISO('R3/2024-01-01/P3D')": {
    "value": {
      "repeats": 3,
      "start": date("2024-01-01T00:00:00.000Z"),
      "end": date("2024-01-10T00:00:00.000Z"),
      "duration": {
        "years": 0,
        "months": 0,
        "weeks": 0,
        "days": 3,
        "hours": 0,
        "minutes": 0,
        "seconds": 0
      }
    },
    "async": false
  },
  "parseRepeatingISO('R/2024-01-01/P10Y')": {
    "value": {
      "repeats": Infinity,
      "start": date("2024-01-01T00:00:00.000Z"),
      "end": null,
      "duration": {
        "years": 10,
        "months": 0,
        "weeks": 0,
        "days": 0,
        "hours": 0,
        "minutes": 0,
        "seconds": 0
      }
    },
    "async": false
  },
  "testGenerateRepeatingISO('R5/2024-01-01/P1D')": {
    "value": [
      date("2024-01-02T00:00:00.000Z"),
      date("2024-01-03T00:00:00.000Z"),
      date("2024-01-04T00:00:00.000Z"),
      date("2024-01-05T00:00:00.000Z")
    ],
    "async": false
  },
  "nextTime('R0/P1D')": {
    "value": date("2024-07-07T16:02:05.681Z"),
    "async": false
  },
  "nextTime('R0/2024-01-01/P1D')": {
    "value": date("2024-01-01T00:00:00.000Z"),
    "async": false
  },
  "nextTime('R0/P1D').meta": {
    "transform": {
      "omitDeep": [
        {
          "var": ""
        },
        [
          "value"
        ]
      ]
    },
    "check": {
      "and": [
        {
          "===": [
            {
              "typeof": {
                "var": "actual.value"
              }
            },
            {
              "typeof": {
                "var": "expected.value"
              }
            }
          ]
        }
      ]
    }
  },
  "parseRepeatingISO('R/P3D').meta": {
    "transform": {
      "omitDeep": [
        {
          "var": ""
        },
        [
          "value.start"
        ]
      ]
    },
    "check": {
      "and": [
        {
          "===": [
            {
              "typeof": {
                "var": "actual.value.start"
              }
            },
            {
              "typeof": {
                "var": "expected.value.start"
              }
            }
          ]
        }
      ]
    }
  },
  "parseRepeatingISO('R3/2024-01-01/P3D').meta": {
    "transform": {
      "omitDeep": [
        {
          "var": ""
        },
        [
          "value.end"
        ]
      ]
    },
    "check": {
      "and": [
        {
          "===": [
            {
              "typeof": {
                "var": "actual.value.end"
              }
            },
            {
              "typeof": {
                "var": "expected.value.end"
              }
            }
          ]
        }
      ]
    }
  },
  "addDuration(date('2020-01-01'), {seconds: 30})": {
    "value": date("2020-01-01T00:00:30.000Z"),
    "async": false
  },
  "durationToISO8601({ days: 1, startDate: '2020-01-01' })": {
    "value": "R/2020-01-01T00:00:00.000Z/P1D",
    "async": false
  },
  "durationToISO8601({ days: 2, startDate: '2020-01-01', endDate: '2021-01-01' })": {
    "value": "R/2020-01-01T00:00:00.000Z/2021-01-01T00:00:00.000Z/P2D",
    "async": false
  }
}